# master_apenp

Storage_Service/: azure-pipelines.yml  pom.xml
Storage_Service/src/main/kotlin/todo/storage/: BlobDTO.kt  StorageApplication.kt  StorageController.kt
Storage_Service/src/main/resources/: application.properties
Storage_Service/src/test/kotlin/todo/storage/: StorageApplicationTests.kt  StorageControllerTest.kt
Todo_Service/: azure-pipelines.yml  pom.xml
Todo_Service/src/main/kotlin/todo/crud/: Todo.kt  TodoApplication.kt  TodoController.kt  TodoRepository.kt  UserDTO.kt
Todo_Service/src/main/resources/: application.properties
Todo_Service/src/test/kotlin/todo/crud/: CrudApplicationTests.kt  TodoControllerTest.kt
User_Service/: azure-pipelines.yml  pom.xml
User_Service/src/main/kotlin/todo/user/: User.kt  UserApplication.kt  UserController.kt  UserRepository.kt
User_Service/src/main/resources/: application.properties
User_Service/src/test/kotlin/todo/user/: UserApplicationTests.kt  UserControllerTest.kt
